import { BsCartCheck } from "react-icons/bs";
import Sale from "../../resources/images/sale.png";
import Rating from "../../resources/images/rating.png";
import Artboard from "../../resources/images/Artboard.jpeg";

const Products = [
  {
    id: 1,
    title: "Arms Blood Pressure Monitor",
    headerImage: Sale,
    image: Artboard,
    price: "$17.99",
    crossPrice: "$19.99",
    cartIcon: <BsCartCheck />,
  },
  {
    id: 2,
    title: "Arms Blood Pressure Monitor",
    headerImage: Sale,
    image: Artboard,
    price: "$17.99",
    crossPrice: "$19.99",
    cartIcon: <BsCartCheck />,
  },
  {
    id: 3,
    title: "Arms Blood Pressure Monitor",
    headerImage: Sale,
    image: Artboard,
    price: "$17.99",
    crossPrice: "$19.99",
    cartIcon: <BsCartCheck />,
  },
  {
    id: 4,
    title: "Arms Blood Pressure Monitor",
    headerImage: Sale,
    rating: Rating,
    image: Artboard,
    price: "$17.99",
    crossPrice: "$19.99",
    cartIcon: <BsCartCheck />,
  },
  {
    id: 5,
    title: "Arms Blood Pressure Monitor",
    headerImage: Sale,
    rating: Rating,
    image: Artboard,
    price: "$17.99",
    crossPrice: "$19.99",
    cartIcon: <BsCartCheck />,
  },
  {
    id: 6,
    title: "Arms Blood Pressure Monitor",
    headerImage: Sale,
    image: Artboard,
    price: "$17.99",
    crossPrice: "$19.99",
    cartIcon: <BsCartCheck />,
  },
  {
    id: 7,
    title: "Arms Blood Pressure Monitor",
    headerImage: Sale,
    image: Artboard,
    price: "$17.99",
    crossPrice: "$19.99",
    cartIcon: <BsCartCheck />,
  },
  {
    id: 8,
    title: "Arms Blood Pressure Monitor",
    headerImage: Sale,
    image: Artboard,
    price: "$17.99",
    crossPrice: "$19.99",
    cartIcon: <BsCartCheck />,
  },
  {
    id: 9,
    title: "Arms Blood Pressure Monitor",
    headerImage: Sale,
    rating: Rating,
    image: Artboard,
    price: "$17.99",
    crossPrice: "$19.99",
    cartIcon: <BsCartCheck />,
  },
  {
    id: 10,
    title: "Arms Blood Pressure Monitor",
    headerImage: Sale,
    image: Artboard,
    price: "$17.99",
    crossPrice: "$19.99",
    cartIcon: <BsCartCheck />,
  },
  {
    id: 11,
    title: "Arms Blood Pressure Monitor",
    headerImage: Sale,
    image: Artboard,
    price: "$17.99",
    crossPrice: "$19.99",
    cartIcon: <BsCartCheck />,
  },
  {
    id: 12,
    title: "Arms Blood Pressure Monitor",
    headerImage: Sale,
    image: Artboard,
    price: "$17.99",
    crossPrice: "$19.99",
    cartIcon: <BsCartCheck />,
  },
  {
    id: 13,
    title: "Arms Blood Pressure Monitor",
    headerImage: Sale,
    image: Artboard,
    price: "$17.99",
    crossPrice: "$19.99",
    cartIcon: <BsCartCheck />,
  },
  {
    id: 14,
    title: "Arms Blood Pressure Monitor",
    headerImage: Sale,
    rating: Rating,
    image: Artboard,
    price: "$17.99",
    crossPrice: "$19.99",
    cartIcon: <BsCartCheck />,
  },
  {
    id: 15,
    title: "Arms Blood Pressure Monitor",
    headerImage: Sale,
    rating: Rating,
    image: Artboard,
    price: "$17.99",
    crossPrice: "$19.99",
    cartIcon: <BsCartCheck />,
  },
];

export default Products;
